<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="to.msn.wings.minecraft_memo2.recipe.BaseActivity">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/home_picture2"
        android:orderInCategory="1"
        android:title="settings"
        app:showAsAction="always"/>


</menu>
