<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/colorwool"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="羊毛：1　染料：1　(※配置不問)
建材として使用できる。染料については、ページ下の方を参照のこと。
火をつけたり、近くに火気や溶岩等の熱源があると色如何にかかわらず延焼する。"
        android:textSize="20dp"/>

</LinearLayout>