<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/nether_wart_block_recipe"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ネザーウォート：9
ver1.10にて追加。
ネザーウォートブロックからネザーウォートへは戻せない。
用途は不明。"
        android:textSize="20dp"/>

</LinearLayout>