<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/grow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="グロウストーンダスト：4
4つのグロウストーンダストから作成できる。松明よりも周囲を明るく照らすことができ、さらに水に浸かってもアイテム化しない。
グロウストーンを壊すと、1～4個のグロウストーンダストが手に入る。そのまま入手するにはシルクタッチ付きのツールで破壊する必要がある。"
        android:textSize="20dp"/>

</LinearLayout>