<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/slime_block"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="スライムボール：9
ver1.8 から追加
このブロックによるダメージはなく、高さによってバウンドする。
落ちてきた高さの８割の高さ、バウンドする。"
        android:textSize="20dp"/>

</LinearLayout>