<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/wool"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="糸：4
絵や旗などの装飾具の素材、または建材として使用できる。
主に羊から入手できるが、
クモから採れる糸を4つ紡ぎ合わせて作製することも可能。
火をつけたり、近くに火気や溶岩等の熱源があると延焼する。"
    android:textSize="20dp"/>

</LinearLayout>