<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/coarse_dirt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="土：2　砂利：2
ver1.7から追加。
ver1.8からレシピの追加。
草が生えない土。テクスチャが草よりやや暗めになっている。けもの道など通る目印に向いている。"
        android:textSize="20dp"/>

</LinearLayout>