<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/melon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="カボチャ：1　松明：1
カボチャは地上に稀に存在し、一カ所につき1～14個程度が散らばっている。
明るさレベルは15。また、下にブロックがないと設置出来ない（設置後下に置いたブロックを壊せば浮かせることが出来る。）。"
        android:textSize="20dp"/>

</LinearLayout>