<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/moss_stone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="丸石：1　ツル：1
ver1.8からレシピの追加
メガタイガバイオームや、地下のモンスタースポナーで生成される。丸石とは違い、石にすることなどはできない。"
        android:textSize="20dp"/>

</LinearLayout>