<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blockofquartz"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ネザー水晶：4
石英。その美しい見た目から、高級な建材として利用できる。ただし、耐久力はあまり無い。
また上記と同じ配置で階段、ハーフブロックにクラフト可能。"
        android:textSize="20dp"/>

</LinearLayout>