<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/redsandstone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="赤砂：4/赤い砂岩：4/赤い砂岩ハーフブロック：2
14w32aにて追加。メサバイオームのみに存在する。"
        android:textSize="20dp"/>

</LinearLayout>