<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/redstone_reduction"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="レッドストーンブロック：1
還元レシピ。"
        android:textSize="20dp"/>

</LinearLayout>