<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sign"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="木材：6　棒：1
壁か床に置き、置く時に文章を入力できる。
日本語の入力はプラットフォームによってはできない。またチャット窓と異なりコピペは不可。
当たり判定はなく水や溶岩などの液体の流れを遮断する。"
        android:textSize="20dp"/>

</LinearLayout>