<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/itemframe"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="棒：8　革：1
アイテムを中に入れて飾ることができる。
地図、時計など一部のアイテムは額縁に入れても機能を発揮する。
地図を入れた場合、額縁は表示されずマスいっぱいに地図が表示される。"
        android:textSize="20dp"/>

</LinearLayout>