<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/iron_ingot"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="鉄塊：9
ver1.11.2から追加
鉄製装備を精錬した時にできる素材9個で鉄インゴットが作成可能。"
        android:textSize="20dp"/>

</LinearLayout>