<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/anvil"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="鉄：4　鉄ブロック：3
経験値を消費してアイテムに名前をつけたり、各種道具武具の修理やエンチャント効果の合成ができる。
耐久値が無くなると壊れる。"
        android:textSize="20dp"/>

</LinearLayout>