<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/painting"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="棒：8　羊毛：1
壁に貼ることができ、飾りとして使える。
中央の羊毛はどの色でも構わない。
絵の中身、大きさは設置時にランダムで決まる。しかし設置場所にスペースが足りないと大きな絵は出現しない。"
        android:textSize="20dp"/>

</LinearLayout>